{
    "files.associations": {
        "iosfwd": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "xtree": "cpp"
    }
}